{
  "name": "tweetrhose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nuno Rosa <nuno.sp.rosa@gmail.com> (https://github.com/yarcub)",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.2",
    "twitter-stream-api": "^0.5.2"
  }
}
